.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

main {
    max-width: 1152px;
    margin: 0 auto;
    background: #FFF;
}


/* shared styles */
.display-flex {
    display: flex;
}

/* dark 02 */
.text-gray {
    color: var(--Dark-02, #424242);
}

/* dark 03 */
.text-light-gray,
.features-description {
    color: var(--Dark-03, #727272);
}

.bg-light {

    background: rgba(255, 144, 14, 0.10);
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    font-size: 1.25rem;
    border: none;
    color: #FFF;

    font-weight: 600;
}


/* header styles */

/* nav bar styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.brand {
    font-size: 3.5rem;
}

.nav-link {
    text-decoration: none;
}

.banner,
.navbar {
    width: 1152px;
    margin: 0 auto;

}

.banner-content {
    max-width: 850px;
    width: 800px;
    /* line-height: 40px; */
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {}

.banner-img {
    width: 100%;
}

/* teams and features related styles */
.teams {
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 1536px;

}

.our-features {
    margin-left: 70px;
}

.features-description {
    margin: 30px auto;


    font-size: 1rem;

    font-weight: 400;

}

main>section {
    margin-top: 130px;
}

.features {
    color: #FF900E;

    font-size: 2.8rem;

    font-weight: 700;

}

.of-our {
    color: var(--Dark-01, #131313);

    font-size: 2.8rem;

    font-weight: 700;

}

.quick-list {
    color: var(--Dark-03, #727272);

    font-size: 2.8rem;

    font-weight: 500;

}



/* main section */

/* features section */
#feature-section-title{
    color: var(--Dark-01, #131313);
    border-left: 5px solid #FF900E;
padding: 20px;



font-size: 2.8rem;

font-weight: 700;

}
.text-light-gray{
  

font-size: 1rem;

font-weight: 400;

}
.features-card h4{
    color: var(--Dark-01, #131313);
margin-bottom: 0;
font-size: 1.25rem;

font-weight: 600;

}
.features-card p {
color: var(--Dark-03, #727272);
font-size: 1rem;
font-weight: 400;
margin-top: 10px;
gap: 10px;



}
.features-card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-top: 0;
}
.features-creation{
    display: flex;
    gap: 100px;
}



/* some facts */
.title{
    color: var(--Dark-01, #131313);

font-size: 2.8rem;

font-weight: 700;

}
.heading-title {
    color: var(--Dark-03, #727272);
max-width: 430px;
    font-size: 16px;
    font-style: normal;


}

.facts-container {
    text-align: center;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.fact {
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 192px;
    height: 192px;


}

.fact .fact-number {
    color: var(--Dark-02, #424242);
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 2.8rem;


}

.fact .fact-icon {
    margin-top: 20px;
}

.fact .fact-name {
    color: var(--Dark-03, #727272);
    margin-top: 5px;
    font-size: 1.25rem;

    font-weight: 600;

}


/* sponsor sections */
.sponsor-img-container{
    display: flex;
   
justify-content: space-between;
    width: 100%;
    mix-blend-mode: luminosity;
    gap: 80px;
}
.sponsor-title{
    color: var(--Dark-01, #131313);
    text-align: center;
font-size: 2.5em;
font-style: normal;
font-weight: 700;

}
.sponsor-sub-title{
    color: var(--Dark-03, #727272);
    text-align: center;
margin-top: 24px;
margin-bottom: 50px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
  

}



/* responsive */
@media screen and (max-width:576px) {

    .navbar,
    .nav-item,
    
    .sponsor-img-container {
        flex-direction: column;
    }
    .teams{
        flex-direction: column;
      
    }
    .our-features, .some-facts{
       text-align: center;
   
    }

    .teams-img-container,  {
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
    }
    .facts-container{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 10px;
    }
    .sponsor-img-container{
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
     margin-left: 120px;
   
 
    }
}
